<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,链表," />





  <link rel="alternate" href="/atom.xml" title="JollyFly's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="链表是非常常见的数据结构，是所有程序设计都比较基础的部分。因此将在复习过程中，将想过内容做一个总结。 链表链表由若干个节点组成，每个节点中包含指向其下一个节点的指针，实例如下：1234class Node&amp;#123;    Object data;    Node next;&amp;#125; 这些节点在物理存储单元上是非连续的，链表的数据插入的时间复杂度为O(1)链表的插入思路如下：  创建一个节点">
<meta name="keywords" content="数据结构,链表">
<meta property="og:type" content="article">
<meta property="og:title" content="链表问题总结">
<meta property="og:url" content="http://jollyfly.com/2017/07/19/linklist/index.html">
<meta property="og:site_name" content="JollyFly&#39;s Blog">
<meta property="og:description" content="链表是非常常见的数据结构，是所有程序设计都比较基础的部分。因此将在复习过程中，将想过内容做一个总结。 链表链表由若干个节点组成，每个节点中包含指向其下一个节点的指针，实例如下：1234class Node&amp;#123;    Object data;    Node next;&amp;#125; 这些节点在物理存储单元上是非连续的，链表的数据插入的时间复杂度为O(1)链表的插入思路如下：  创建一个节点">
<meta property="og:updated_time" content="2017-08-10T07:32:07.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表问题总结">
<meta name="twitter:description" content="链表是非常常见的数据结构，是所有程序设计都比较基础的部分。因此将在复习过程中，将想过内容做一个总结。 链表链表由若干个节点组成，每个节点中包含指向其下一个节点的指针，实例如下：1234class Node&amp;#123;    Object data;    Node next;&amp;#125; 这些节点在物理存储单元上是非连续的，链表的数据插入的时间复杂度为O(1)链表的插入思路如下：  创建一个节点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jollyfly.com/2017/07/19/linklist/"/>





  <title> 链表问题总结 | JollyFly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d12795e361ca30eb0b59d4670b65a767";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JollyFly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">勿在浮沙筑高台</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jollyfly.com/2017/07/19/linklist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JollyFly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JollyFly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                链表问题总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-19T09:10:20+08:00">
                2017-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程基础/" itemprop="url" rel="index">
                    <span itemprop="name">编程基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/19/linklist/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/19/linklist/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 链表是非常常见的数据结构，是所有程序设计都比较基础的部分。因此将在复习过程中，将想过内容做一个总结。</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表由若干个节点组成，每个节点中包含指向其下一个节点的指针，实例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</div><div class="line">    Object data;</div><div class="line">    Node next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这些节点在物理存储单元上是非连续的，链表的数据插入的时间复杂度为O(1)<br>链表的插入思路如下：</p>
<ol>
<li>创建一个节点Node，包含数据</li>
<li>将上一个节点的next指向新建的节点</li>
<li>将新建节点的next指向原节点的下一个</li>
</ol>
<p>示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> /**</div><div class="line"> * 将给定的数据插入到给定节点的后面</div><div class="line"> * Node定义如上</div><div class="line"> */</div><div class="line">void linkafter(Node node,Object data)&#123;</div><div class="line">     //1. 创建一个节点Node，包含数据</div><div class="line">     Node newNode = new Node();</div><div class="line">     newNode.data = data;</div><div class="line">     Node next = node.next;</div><div class="line">     //2. 将上一个节点的next指向新建的节点</div><div class="line">     node.next = newNode;</div><div class="line">     //3. 将新建节点的next指向原节点的下一个</div><div class="line">     newNode.next = next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因此在频繁对链表中数据进行操作是，使用这种数据结构能获得较高的性能</p>
<h2 id="单向链表和双向链表"><a href="#单向链表和双向链表" class="headerlink" title="单向链表和双向链表"></a>单向链表和双向链表</h2><p>单向链表即链表中的每一个节点包含其下一个的指针，如上面定义的节点。而双向链表则每个节点除了记录其下一个指针外，还会记录其上一个指针。例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</div><div class="line">    Object data;</div><div class="line">    Node next;</div><div class="line">    Node prev;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在java中，LinkedList就是一个双向链表</p>
<h2 id="单向链表的转置"><a href="#单向链表的转置" class="headerlink" title="单向链表的转置"></a>单向链表的转置</h2><p>单向链表的转置意思就是讲一个单向链表，转换为其逆序的链表。<br>一般有两种思路:</p>
<ol>
<li><p>使用临时指针在链表上循环。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* 参数head为指定要转置的链表的头指针，返回值为新链表的头指针</div><div class="line">*/</div><div class="line">Node reverse(Node head)&#123;</div><div class="line">    //链表中只有一个节点</div><div class="line">    if(head == null || head.next == null)&#123;</div><div class="line">        return head;</div><div class="line">    &#125;</div><div class="line">    Node pre = null;</div><div class="line">    Node next = null;</div><div class="line">    while(head != null)&#123;</div><div class="line">        next = head.next;</div><div class="line">        head.next = pre;</div><div class="line">        pree = head;</div><div class="line">        head = next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用递归：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Node reverse(Node head)&#123;</div><div class="line">    if(head == null || head.next == null)&#123;</div><div class="line">        return head;</div><div class="line">    &#125;</div><div class="line">    Node newHead = reverse(head.next);</div><div class="line">    head.next.next = head;</div><div class="line">    head.next = null;</div><div class="line">    return newHead;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="链表环问题"><a href="#链表环问题" class="headerlink" title="链表环问题"></a>链表环问题</h2><p>链表有环即在链表中，有两个不同节点中的next指向同一个节点，则链表按照指针排下去，就会在链表中形成一个环状<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">A -&gt; B -&gt; C -&gt; D -&gt; E -&gt; F -&gt; C</div></pre></td></tr></table></figure></p>
<p>B节点和F节点都会指向C节点，则C、D、E、F就会形成一个环状，指针在移动的时候会在这里一直循环</p>
<h3 id="判断一个链表是否有环"><a href="#判断一个链表是否有环" class="headerlink" title="判断一个链表是否有环"></a>判断一个链表是否有环</h3><p>根据以上分析，可以使用快慢指针法，快指针每次移动两步，慢指针每次移动一步。如果有环则两个指针一定会在环里相遇<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//head为第一个节点</div><div class="line">bool hasCricle(Node head)&#123;</div><div class="line">    Node slow;</div><div class="line">    Node fast;</div><div class="line">    slow = fast = head;</div><div class="line">    while(fast != null &amp;&amp; fast.next !=null)&#123;</div><div class="line">        // 移动两步</div><div class="line">        fast = fast.next.next;</div><div class="line">        //移动一步</div><div class="line">        slow = slow.next;</div><div class="line">        //相遇</div><div class="line">        if(fast == slow)&#123;</div><div class="line">            return true</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="判断一个链表是否有环并找出环入口"><a href="#判断一个链表是否有环并找出环入口" class="headerlink" title="判断一个链表是否有环并找出环入口"></a>判断一个链表是否有环并找出环入口</h3><p><strong>分析</strong>：首先根据上面的判断是否有环。假设有环，设起点head到环入口的距离为x步，设p1为慢指针，p2位快指针，p1与p2在环中的M节点相遇，M点距离环入口a步，环周长为L，p2比p1在环内多走k圈，两指针第一次相遇时假设p1走了n步，则：<br>p1走的步数: n = x + a;<br>p2走的步数：2n = x + a + k <em> L<br>两式相减：n = k </em> L = x + a<br>此时 若两指针都移动k<em>L-a步，就会在环口相遇，而k</em>L-a=x，即p2从头开始以步长1移动，当两指针再次相遇时，即为环口<br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">Node loopPort(Node head)&#123;</div><div class="line">    if(head == null || head.next == null)&#123;</div><div class="line">        return null;</div><div class="line">    &#125; </div><div class="line">    Node slow;</div><div class="line">    Node fast;</div><div class="line">    slow = fast = head;</div><div class="line">    while(fast != null &amp;&amp; fast.next !=null)&#123;</div><div class="line">        // 移动两步</div><div class="line">        fast = fast.next.next;</div><div class="line">        //移动一步</div><div class="line">        slow = slow.next;</div><div class="line">        //相遇</div><div class="line">        if(fast == slow)&#123;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    //不存在环</div><div class="line">    if(fast != slow)&#123;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line">    //快指针从头开始</div><div class="line">    fast = head;</div><div class="line">    while(fast != slow)&#123;</div><div class="line">        fast = fast.next;</div><div class="line">        slow = slow.next;</div><div class="line">    &#125;</div><div class="line">    return fast;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/链表/" rel="tag"># 链表</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/servlet/" rel="next" title="Servlet基础">
                <i class="fa fa-chevron-left"></i> Servlet基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/event/" rel="prev" title="Spring事件驱动模型">
                Spring事件驱动模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JollyFly" />
          <p class="site-author-name" itemprop="name">JollyFly</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/toBeAmazing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单向链表和双向链表"><span class="nav-number">2.</span> <span class="nav-text">单向链表和双向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单向链表的转置"><span class="nav-number">3.</span> <span class="nav-text">单向链表的转置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表环问题"><span class="nav-number">4.</span> <span class="nav-text">链表环问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断一个链表是否有环"><span class="nav-number">4.1.</span> <span class="nav-text">判断一个链表是否有环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断一个链表是否有环并找出环入口"><span class="nav-number">4.2.</span> <span class="nav-text">判断一个链表是否有环并找出环入口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JollyFly</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jollyfly-me.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jollyfly.com/2017/07/19/linklist/';
          this.page.identifier = '2017/07/19/linklist/';
          this.page.title = '链表问题总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jollyfly-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
