<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,nosql," />





  <link rel="alternate" href="/atom.xml" title="JollyFly's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Redis的基本数据类型 redis中目前支持五种数据类型：  String  List  Hash  Set Sorted Set1.1.String1.1.1.结构说明String是简单的key-value键值对。1.1.2基本命令赋值与取值：SET key valueGET key1234redis 127.0.0.1:6379&amp;gt; set content helloOKredis 12">
<meta name="keywords" content="redis,nosql">
<meta property="og:type" content="article">
<meta property="og:title" content="redis学习与总结">
<meta property="og:url" content="http://yoursite.com/2017/07/07/redis/index.html">
<meta property="og:site_name" content="JollyFly&#39;s Blog">
<meta property="og:description" content="Redis的基本数据类型 redis中目前支持五种数据类型：  String  List  Hash  Set Sorted Set1.1.String1.1.1.结构说明String是简单的key-value键值对。1.1.2基本命令赋值与取值：SET key valueGET key1234redis 127.0.0.1:6379&amp;gt; set content helloOKredis 12">
<meta property="og:updated_time" content="2017-07-07T08:55:23.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis学习与总结">
<meta name="twitter:description" content="Redis的基本数据类型 redis中目前支持五种数据类型：  String  List  Hash  Set Sorted Set1.1.String1.1.1.结构说明String是简单的key-value键值对。1.1.2基本命令赋值与取值：SET key valueGET key1234redis 127.0.0.1:6379&amp;gt; set content helloOKredis 12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/redis/"/>





  <title> redis学习与总结 | JollyFly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JollyFly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JollyFly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JollyFly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis学习与总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T16:50:48+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/07/redis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/07/redis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Redis的基本数据类型"><a href="#Redis的基本数据类型" class="headerlink" title="Redis的基本数据类型"></a>Redis的基本数据类型</h3><blockquote>
<p>redis中目前支持五种数据类型：</p>
<ol>
<li>String </li>
<li>List </li>
<li>Hash </li>
<li>Set</li>
<li>Sorted Set<h4 id="1-1-String"><a href="#1-1-String" class="headerlink" title="1.1.String"></a>1.1.String</h4><h5 id="1-1-1-结构说明"><a href="#1-1-1-结构说明" class="headerlink" title="1.1.1.结构说明"></a>1.1.1.结构说明</h5>String是简单的key-value键值对。<h5 id="1-1-2基本命令"><a href="#1-1-2基本命令" class="headerlink" title="1.1.2基本命令"></a>1.1.2基本命令</h5>赋值与取值：<br><br>SET key value<br>GET key<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; set content hello</div><div class="line">OK</div><div class="line">redis 127.0.0.1:6379&gt; get content</div><div class="line">&quot;hello&quot;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h5 id="1-1-3-Jedis中操作String"><a href="#1-1-3-Jedis中操作String" class="headerlink" title="1.1.3.Jedis中操作String"></a>1.1.3.Jedis中操作String</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisDemo</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String... args)</span></span>&#123;</div><div class="line">        Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">"127.0.0.1"</span>,<span class="number">6379</span>);</div><div class="line">        String content = jedis.get(<span class="string">"content"</span>);</div><div class="line">        System.out.println(content);</div><div class="line">        jedis.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="1-2-List"><a href="#1-2-List" class="headerlink" title="1.2.List"></a>1.2.List</h4><h5 id="1-2-1-结构说明"><a href="#1-2-1-结构说明" class="headerlink" title="1.2.1.结构说明"></a>1.2.1.结构说明</h5><blockquote>
<p>redis中的List实现为一个双向链表，类似于java中的LinkedList。支持反向查找和遍历。</p>
<h5 id="1-2-2基本命令"><a href="#1-2-2基本命令" class="headerlink" title="1.2.2基本命令"></a>1.2.2基本命令</h5><ul>
<li>BLPOP<br>BLPOP key1 [key2] timeout 取出并获取列表中的第一个元素，或阻塞，直到有可用</li>
<li>BRPOP<br>BRPOP key1 [key2] timeout 取出并获取列表中的最后一个元素，或阻塞，直到有可用</li>
<li>LINDEX<br>LINDEX key index 根据一个列表的索引，获取对应位置的元素</li>
<li>LINSERT<br>LINSERT key BEFORE|AFTER pivot value 在列表中的指定元素之后或之前插入一个元素，若<br>  有重复元素仅对第一个生效。</li>
<li>LLEN<br>LLEN key 获取列表的长度</li>
<li>LRANGE<br>LRANGE key start stop 从一个列表中获取各种元素</li>
<li>LREM<br>LREM key count value 从列表中删除第count个指定value。如果count是0，所有的值为value<br>  的元素都会被删除。如果count是一个负数，则从列表的尾部到头部删除。</li>
<li>LSET<br>LSET key index value 将列表中指定索引的值更新为value。<h5 id="1-2-3基本命令使用"><a href="#1-2-3基本命令使用" class="headerlink" title="1.2.3基本命令使用"></a>1.2.3基本命令使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; lpush list1 redis</div><div class="line">(integer) 1</div><div class="line">redis 127.0.0.1:6379&gt; lpush list1 hello</div><div class="line">(integer) 2</div><div class="line">redis 127.0.0.1:6379&gt; rpush list1 world</div><div class="line">(integer) 3</div><div class="line">redis 127.0.0.1:6379&gt; llen list1</div><div class="line">(integer) 3</div><div class="line">redis 127.0.0.1:6379&gt; lrange list1 0 3</div><div class="line">1) &quot;hello&quot;</div><div class="line">2) &quot;redis&quot;</div><div class="line">3) &quot;world&quot;</div><div class="line">redis 127.0.0.1:6379&gt; lpop list1</div><div class="line">&quot;hello&quot;</div><div class="line">redis 127.0.0.1:6379&gt; rpop list1</div><div class="line">&quot;world&quot;</div><div class="line">redis 127.0.0.1:6379&gt; lrange list1 0 3</div><div class="line">1) &quot;redis&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="1-2-4jedis中操作List"><a href="#1-2-4jedis中操作List" class="headerlink" title="1.2.4jedis中操作List"></a>1.2.4jedis中操作List</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">String books[] = &#123;&quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot;,&quot;ddd&quot;,&quot;eee&quot;&#125;;</div><div class="line">jedis.lpush(&quot;books&quot;,books);</div><div class="line">System.out.println(jedis.llen(&quot;books&quot;));</div><div class="line">jedis.lrange(&quot;books&quot;,0,100).forEach(e-&gt;&#123;</div><div class="line">    System.out.println(e);</div><div class="line">&#125;);</div><div class="line">System.out.println(&quot;LINDEX:&quot;+jedis.lindex(&quot;books&quot;,3));</div><div class="line">jedis.linsert(&quot;books&quot;, BinaryClient.LIST_POSITION.AFTER,&quot;aaa&quot;,&quot;xxx&quot;);</div><div class="line">System.out.println(&quot;-----------&quot;);</div><div class="line">jedis.lrange(&quot;books&quot;,0,100).forEach(e-&gt;&#123;</div><div class="line">    System.out.println(e);</div><div class="line">&#125;);</div><div class="line">System.out.println(&quot;-----------&quot;);</div><div class="line"></div><div class="line">jedis.lrem(&quot;books&quot;,0,&quot;ccc&quot;);</div><div class="line"></div><div class="line">jedis.lset(&quot;books&quot;,0,&quot;yy&quot;);</div><div class="line">jedis.lrange(&quot;books&quot;,0,100).forEach(e-&gt;&#123;</div><div class="line">    System.out.println(e);</div><div class="line">&#125;);</div><div class="line">jedis.close();</div></pre></td></tr></table></figure>
<h4 id="1-3-Hash"><a href="#1-3-Hash" class="headerlink" title="1.3.Hash"></a>1.3.Hash</h4><h5 id="1-3-1结构说明"><a href="#1-3-1结构说明" class="headerlink" title="1.3.1结构说明"></a>1.3.1结构说明</h5><blockquote>
<p>散列类型存储了字段和字段值的映射，但字段值只能是字符串，不支持其他类型，也就是说，散列类型不能<br>嵌套其他的数据类型。</p>
<h5 id="1-3-2基本命令使用"><a href="#1-3-2基本命令使用" class="headerlink" title="1.3.2基本命令使用"></a>1.3.2基本命令使用</h5><ul>
<li>HSET<br>HSET key field value 设置对象指定字段的值</li>
<li>HGET<br>HGET key field 获取对象中该field属性域的值</li>
<li>HMSET<br>HMSET key field value [field value …] 同时设置对象中一个或多个字段的值</li>
<li>HMGET<br>HMGET key field[field…] 获取对象的一个或多个指定字段的值</li>
<li>HGETALL<br>HGETALL key 获取对象的所有属性域和值</li>
<li>HDEL<br>HDEL key field[field…] 删除对象的一个或几个属性域，不存在的属性将被忽略<h5 id="1-3-3使用示例"><a href="#1-3-3使用示例" class="headerlink" title="1.3.3使用示例"></a>1.3.3使用示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; hset person name jack</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; hset person age 20</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; hset person sex famale</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; hgetall person</div><div class="line">1) &quot;name&quot;</div><div class="line">2) &quot;jack&quot;</div><div class="line">3) &quot;age&quot;</div><div class="line">4) &quot;20&quot;</div><div class="line">5) &quot;sex&quot;</div><div class="line">6) &quot;famale&quot;</div><div class="line">127.0.0.1:6379&gt; hkeys person</div><div class="line">1) &quot;name&quot;</div><div class="line">2) &quot;age&quot;</div><div class="line">3) &quot;sex&quot;</div><div class="line">127.0.0.1:6379&gt; hvals person</div><div class="line">1) &quot;jack&quot;</div><div class="line">2) &quot;20&quot;</div><div class="line">3) &quot;famale&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="1-3-4-Jedis中操作Hash结构"><a href="#1-3-4-Jedis中操作Hash结构" class="headerlink" title="1.3.4.Jedis中操作Hash结构"></a>1.3.4.Jedis中操作Hash结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Map&lt;String,String&gt; dataMap = new HashMap&lt;String,String&gt;();</div><div class="line">dataMap.put(&quot;id&quot;,&quot;1001&quot;);</div><div class="line">dataMap.put(&quot;name&quot;,&quot;Lisa&quot;);</div><div class="line">dataMap.put(&quot;age&quot;,&quot;23&quot;);</div><div class="line">jedis.hmset(&quot;user_1001&quot;,dataMap);</div><div class="line">System.out.println(jedis.hget(&quot;user_1001&quot;,&quot;age&quot;));</div><div class="line">dataMap = jedis.hgetAll(&quot;user_1001&quot;);</div><div class="line">System.out.println(dataMap);</div></pre></td></tr></table></figure>
<h3 id="Redis配置文件"><a href="#Redis配置文件" class="headerlink" title="Redis配置文件"></a>Redis配置文件</h3><blockquote>
<p>redis默认配置文件为redis.conf,常用配置如下：</p>
<ol>
<li>port  服务端口号</li>
<li>bind  绑定ip，其他的ip不能访问（多个ip用空格隔开）</li>
<li>databases 数据库数量，默认为16个</li>
<li>daemonize 设置为守护进程</li>
<li>maxmemory 最大内存大小</li>
</ol>
</blockquote>
<h3 id="Redis的持久化"><a href="#Redis的持久化" class="headerlink" title="Redis的持久化"></a>Redis的持久化</h3><blockquote>
<p>Redis支持两种方式的持久化，一种是RDB，一种是AOF。可以单独使用其中一种或者两种结合使用。</p>
<h4 id="3-1-RDB持久化"><a href="#3-1-RDB持久化" class="headerlink" title="3.1.RDB持久化"></a>3.1.RDB持久化</h4><p>RDB是用过快照完成的，当符合一定条件时，Redis会自动将内存中的所有数据进行快照并且存储到硬盘上。<br>进行快照的条件在配置文件中指定。RDB是Redis默认的持久化方式。<br><br>在配置文件中预置了3个RDB持久化的条件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">save 900 1 #15分钟内有至少一个键被更改则进行快照</div><div class="line">save 300 10 #5分钟内至少有10个键被更改则进行快照</div><div class="line">save 60 100000 #1分钟内至少有10000个键被更改则进行快照</div></pre></td></tr></table></figure></p>
<p>以上条件之间是或的关系。默认的rdb文件路径是在当前目录，文件名是：dump.rdb，可以在配置文件<br>中修改路径和文件名，分别是dir和dbfilename。注释掉所有的RDB触发条件即可关闭RDB持久化。</p>
<h4 id="3-2-AOF持久化"><a href="#3-2-AOF持久化" class="headerlink" title="3.2.AOF持久化"></a>3.2.AOF持久化</h4><p>Redis的AOF持久化的原理是将发送到Redis服务端的每一条命令都记录下来，并且保存到硬盘中的AOF文件。<br>AOF文件的位置和RDB文件的位置相同，都是通过dir参数设置。默认的文件名是appendonly.aof，可以通过<br>appendfilename参数修改。AOF持久化默认是不开启的，在配置文件中开启：<br><code>appendonly  yes</code><br></p>
<h3 id="4-Redis集群"><a href="#4-Redis集群" class="headerlink" title="4.Redis集群"></a>4.Redis集群</h3><p>在Redis3.0及以上版本一大特性就是集群。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="JollyFly WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="JollyFly Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/nosql/" rel="tag"># nosql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/mysql/" rel="next" title="mysql学习与总结">
                <i class="fa fa-chevron-left"></i> mysql学习与总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JollyFly" />
          <p class="site-author-name" itemprop="name">JollyFly</p>
           
              <p class="site-description motion-element" itemprop="description">勿在浮沙筑高台</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/toBeAmazing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis的基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">Redis的基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-String"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.String</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-结构说明"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1.结构说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2基本命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2基本命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-3-Jedis中操作String"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3.Jedis中操作String</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-List"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.List</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-结构说明"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1.结构说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2基本命令"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2基本命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3基本命令使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3基本命令使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4jedis中操作List"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4jedis中操作List</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Hash"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1结构说明"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1结构说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2基本命令使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2基本命令使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3使用示例"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3使用示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-4-Jedis中操作Hash结构"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4.Jedis中操作Hash结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis配置文件"><span class="nav-number">2.</span> <span class="nav-text">Redis配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis的持久化"><span class="nav-number">3.</span> <span class="nav-text">Redis的持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-RDB持久化"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.RDB持久化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-AOF持久化"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.AOF持久化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Redis集群"><span class="nav-number">4.</span> <span class="nav-text">4.Redis集群</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JollyFly</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/07/redis/';
          this.page.identifier = '2017/07/07/redis/';
          this.page.title = 'redis学习与总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
